{
  "title": "Hỗ trợ",
  "message": "Cần bản quyền hoặc hỗ trợ, nhắn Telegram.",
  "image": "https://raw.githubusercontent.com/5b8stjy29d-creator/pqn-config/389e75a7eec63bab2b24aafab1396c3c88d3a492/banner-image.jpg",
  "imageLink": "https://t.me/nuiOTC",
  "links": [
    {
      "label": "Supercare",
      "url": "https://t.me/supercare247"
    },
    {
      "label": "Núi",
      "url": "https://t.me/nuiOTC"
    }
  ],
  "revoked": []
}
